{
  "debug": true,
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/my/photo"
  ],
  "window": {
    "backgroundColor": "#FFE132",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFE132",
    "navigationBarTitleText": "卡通头像",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#666",
    "selectedColor": "#FFE132",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index-1.png",
        "selectedIconPath": "images/index-2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我",
        "iconPath": "images/my-2.png",
        "selectedIconPath": "images/my-1.png"
      }
    ]
  }
}
